# tipkle_server

./: .gitignore  build.gradle  settings.gradle
src/main/java/tipit/tipit/: TipitApplication.java
src/main/java/tipit/tipit/domain/article/api/: ArticleController.java
src/main/java/tipit/tipit/domain/article/dto/: ArticleDto.java
src/main/java/tipit/tipit/domain/article/entity/: Article.java  Category.java  SubCategory.java
src/main/java/tipit/tipit/domain/article/repository/: ArticleRepository.java
src/main/java/tipit/tipit/domain/article/service/: ArticleService.java
src/main/java/tipit/tipit/domain/user/api/: FileUploadController.java  UserController.java
src/main/java/tipit/tipit/domain/user/dto/: GetUserInfo.java  NaverUserDto.java
src/main/java/tipit/tipit/domain/user/entity/: ExpertField.java  OAuthProvider.java  User.java
src/main/java/tipit/tipit/domain/user/repository/: UserRepository.java
src/main/java/tipit/tipit/domain/user/service/: UserService.java
src/main/java/tipit/tipit/global/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/tipit/tipit/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/tipit/tipit/global/jwt/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  SecurityService.java  TokenResponse.java  TokenService.java  UserDetailsImpl.java
src/main/java/tipit/tipit/global/oauth/: NaverUserService.java
src/main/java/tipit/tipit/global/response/: SuccessResponse.java
src/main/resources/static/: Upload.html
src/test/java/tipit/tipit/: TipitApplicationTests.java
(+6 files in other folders)
